# Node Servers Variables for different blockchains
REACT_APP_ETH_MAINNET_RPC_URL=https://speedy-nodes-nyc.moralis.io/dacace3e200c2e06187659e0/eth/mainnet
REACT_APP_RINKEBY_RPC_URL=https://speedy-nodes-nyc.moralis.io/dacace3e200c2e06187659e0/eth/rinkeby
REACT_APP_GOERLI_RPC_URL=https://speedy-nodes-nyc.moralis.io/dacace3e200c2e06187659e0/eth/goerli

REACT_APP_POLYGON_RPC_URL=https://speedy-nodes-nyc.moralis.io/dacace3e200c2e06187659e0/polygon/mainnet
REACT_APP_POLYGON_TEST_RPC_URL=https://speedy-nodes-nyc.moralis.io/dacace3e200c2e06187659e0/polygon/mumbai

REACT_APP_BSC_RPC_URL=https://speedy-nodes-nyc.moralis.io/dacace3e200c2e06187659e0/bsc/mainnet
REACT_APP_BSC_TEST_RPC_URL=https://speedy-nodes-nyc.moralis.io/dacace3e200c2e06187659e0/bsc/testnet

REACT_APP_AVAX_RPC_URL=https://speedy-nodes-nyc.moralis.io/dacace3e200c2e06187659e0/avalanche/mainnet
REACT_APP_AVAX_TEST_RPC_URL=https://speedy-nodes-nyc.moralis.io/dacace3e200c2e06187659e0/avalanche/testnet

# Contract address variables
# Once the contract is deployed - add the contract address here
REACT_APP_ETH_CONTRACT_ADDRESS=
REACT_APP_RINKEBY_CONTRACT_ADDRESS=0x11237C3425D4Df72ACedb11AC0709e9019B8fea5
REACT_APP_POLYGON_CONTRACT_ADDRESS=
REACT_APP_MUMBAI_CONTRACT_ADDRESS=
REACT_APP_BSC_CONTRACT_ADDRESS=
REACT_APP_BSC_TEST_CONTRACT_ADDRESS=
REACT_APP_AVAX_CONTRACT_ADDRESS=
REACT_APP_AVAX_TEST_CONTRACT_ADDRESS=

# Wallet and block explorer variables
ETHERSCAN_API_KEY=VIMK9YZY363TS1RB99ARVXRXER8WFW2678
METAMASK_PRIVATE_KEY=4c4e299fb2d036957c627327e70af3d8ba1df97d50828978c912960c0ebff653


# Front End API Keys
REACT_APP_ENCRYPT_KEY="ANY WORDS OF YOUR CHOOSING HERE"
REACT_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdFNzNFRUJDNURjNDcyMzZmQzFBRjAwRjk2MzFiQjEyMEM3QzJhMGUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NDQyMDE1OTMxNSwibmFtZSI6InBvYXAifQ.kV5Z0HqNgr8aCTEStxfu0Ml5lOG62sLsmSyLO-fmPA8